.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-bg-secondary);
  min-height: 100vh;

  &__wrapper {
    padding: 5rem 0 10rem 0;
  }

  &__posts {
    display: grid;
    gap: 1rem;
  }

  &__loader {
    color: var(--clr-text-tertiary);
    font-size: 2rem;
  }
}

// Media Queries

@media screen and (min-width: 576px) {
  .category {
    &__posts {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
}
