.header-section {
  background-color: var(--clr-bg-primary);
  display: flex;
  padding: 5rem 0 0 0;

  &__wrapper {
    display: flex;
  }

  &__left-content {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
  }

  &__right-content {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__title {
    color: var(--clr-text-primary);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
  }

  &__subtitle {
    color: var(--clr-text-primary);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }

  &__buttons {
    column-gap: 0.5rem;
    display: flex;
    margin-top: 0.8rem;
  }

  &__image-wrapper {
    border-radius: 50%;
    height: 20rem;
    position: relative;
    width: 20rem;

    &::before {
      background-color: var(--clr-accent-tertiary);
      border-radius: 50%;
      content: "";
      height: 105%;
      left: 0;
      position: absolute;
      top: 0;
      width: 105%;
      z-index: 1;
    }
  }

  &__image {
    border-radius: 50%;
    height: 20rem;
    position: relative;
    width: 20rem;
    z-index: 2;
  }

  &__accent {
    color: var(--clr-accent-primary);
  }
}

// Media Queries

@media (max-width: 650px) {
  .header-section {
    flex-direction: column;
    padding: 2rem 0;
    &__wrapper {
      flex-direction: column;
    }

    &__left-content {
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      order: 1;
      text-align: center;
      width: 100%;
    }

    &__right-content {
      align-items: center;
    }
  }
}

@media (max-width: 485px) {
  .header-section {
    width: 100%;
    &__image-wrapper {
      height: 15rem;
      width: 15rem;
    }

    &__image {
      height: 15rem;
      width: 15rem;
    }
  }
}
